# disksCollection

./: database.sql  pom.xml
src/main/java/disks/dao/: AbstractDaoFactory.java  AbstractJDBCDao.java  GenericDao.java  PersistentException.java  PersistentObject.java
src/main/java/disks/model/: Disk.java  DiskType.java  InformationType.java
src/main/java/disks/mysql/: MySqlDaoFactory.java
src/main/java/disks/mysql/JDBCDaoImpl/: MySqlDiskDao.java  MySqlDiskTypeDao.java  MySqlInformationTypeDao.java
src/main/java/disks/servlet/: GenericServlet.java  IndexServlet.java
src/main/java/disks/servlet/impl/: DiskServlet.java  DiskTypeServlet.java  InformationTypeServlet.java
src/main/webapp/jsp/: form.jsp  home.jsp  view.jsp
